# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xlYW4tamF3ZmlzaC01Mi5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_VnHkKJGWwtua5ZtlpTtJZ98d8NqOVmghzYSwbMUYEY
MONGODB_URI='mongodb+srv://macpherson885:<db_password>@cluster0.h37ryal.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-b2b90f7fda5d09e947ee29615d42d657c2b40d07ea3dfbe81d7438f200144c82'
INNGEST_EVENT_KEY='Yc52S8CAMIi1sO3dj6UawOo3DwHCDTzVJOdJQ9eGtveD2LIle8ycMCZvm871IBHh78NhGbCAdJyP0BAuw63cnw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''